ProdBarcode|Production|Has Inspection|In Kwesna|Qty Calc|Qty Started|Ended QTY|Item number|Name|Mark To Print|Project|Color|Site|Warehouse|Batch number|Status|Remain status|Batch Number 2|Pool|Quality order status|Finished|FinishedRouteDate|Transfer To Qwesna Date|RGBColor|RealWhieght|ProductionPCT|ProductionPCTRoute|Route Start|Prodoction QTY Status|Weight Packing|Created date and time|Estimated|Scheduled|Started|Reported as finished|Ended|Reference type|Reference number|Reference lot
00262493|00262493_100|No|Yes|567.00|567.00|579.00|60116|نجمة 2/40 - 5000 متر|No||1|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|1/10/2025 11:08|9/20/2025|0.00|84.00|6.90|6.90|9/30/2025|None|83.92|9/19/2025 12:56|1/10/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|||
00263148|00263148_100|No|No|282.00|403.52|403.52|52151|ت التشغيل 150/ 1  مصبوغ مبرووم|Yes||12089|Obour|45||Ended|Ended||مصبوغ||No|||3877401.00|0.00|100.00|0.00|10/3/2025|None|403.52|9/20/2025 13:19|9/20/2025|9/20/2025|1/10/2025|10/3/2025|10/3/2025|||
00263495|00263495_100|No|Yes|1024.00|1024.00|1053.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 4:00|10/2/2025|1841942.00|212.96|7.29|7.29|9/29/2025|None|144.38|9/21/2025 9:19|9/21/2025|9/21/2025|1/10/2025|10/4/2025|10/4/2025|||
00263496|00263496_100|No|Yes|1017.00|1017.00|1020.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 12:49|10/2/2025|1841942.00|212.96|7.11|7.11|1/10/2025|None|143.40|9/21/2025 9:19|9/21/2025|9/21/2025|1/10/2025|10/4/2025|10/4/2025|||
00264661|00264661_100|No|No|477.00|459.00|454.50|60628|عمبر 1/150 - 2/1 كجم|No||1482|Obour|10|1|Ended|Ended||منتج تام||No|||12164310.00|0.00|0.98|0.98|10/9/2025|None|463.12|9/24/2025 9:01|9/24/2025|9/24/2025|1/10/2025|10/13/2025|10/13/2025|||
00265368|00265368_100|No|No|113.00|109.00|108.50|60628|عمبر 1/150 - 2/1 كجم|No||1414|Obour|10|1|Ended|Ended||منتج تام||No|||12158993.00|0.00|0.98|0.98|10/4/2025|None|110.30|9/25/2025 8:57|9/25/2025|9/25/2025|1/10/2025|10/10/2025|10/10/2025|||
00265799|00265799_100|No|No|30.70|109.82|107.53|52040|تحت التشغيل - مصبوغ بوليستر تطريز 120/ 2|Yes||P0485|Obour|45||Ended|Ended||مصبوغ||No|||8616049.00|0.00|97.91|100.00|9/29/2025|None|109.82|9/25/2025 15:59|9/25/2025|9/25/2025|1/10/2025|10/4/2025|10/4/2025|||
00266023|00266023_100|No|Yes|1023.00|1023.00|1023.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 7:27|10/2/2025|1841942.00|144.26|7.09|7.09|10/3/2025|None|144.24|9/25/2025 19:28|9/25/2025|9/25/2025|1/10/2025|10/5/2025|10/5/2025|||
00266024|00266024_100|No|Yes|1017.00|1017.00|1035.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 20:45|10/2/2025|1841942.00|143.50|7.22|7.22|1/10/2025|None|143.40|9/25/2025 19:28|1/10/2025|1/10/2025|1/10/2025|10/5/2025|10/5/2025|||
00266328|00266328_100|No|No|11.05|12.96|12.96|52145|تحت التشغيل - مصبوغ 45/2|Yes||15389|Obour|45||Ended|Ended||مصبوغ||No|||5528169.00|0.00|100.00|100.00|9/29/2025|None|12.96|9/26/2025 14:06|9/26/2025|9/26/2025|1/10/2025|10/4/2025|10/4/2025|||
00266642|00266642_100|No|No|621.00|621.00|634.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||15381|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||2565925.00|79.50|8.14|8.15|10/3/2025|None|77.91|9/26/2025 19:12|9/26/2025|9/26/2025|1/10/2025|10/5/2025|10/5/2025|||
00267219|00267219_100|No|No|30.00|79.64|78.12|52040|تحت التشغيل - مصبوغ بوليستر تطريز 120/ 2|Yes||P0358|Obour|45||Ended|Ended||مصبوغ||No|||3220762.00|0.00|98.09|100.00|1/10/2025|None|79.64|9/27/2025 16:28|9/27/2025|9/27/2025|1/10/2025|10/10/2025|10/10/2025|||
00267228|00267228_100|No|No|243.00|399.02|401.88|52145|تحت التشغيل - مصبوغ 45/2|Yes||502|Obour|45||Ended|Ended||مصبوغ||No|||3416877.00|0.00|100.72|0.00|10/3/2025|None|399.02|9/27/2025 17:21|9/27/2025|9/27/2025|1/10/2025|10/3/2025|10/3/2025|Production line|00268244_100|15003106_085
00267550|00267550_100|No|No|139.00|131.00|131.00|60628|عمبر 1/150 - 2/1 كجم|No||15740|Obour|10|1|Ended|Ended||منتج تام||No|||1447442.00|0.00|0.98|0.98|10/3/2025|None|133.12|9/28/2025 8:47|9/28/2025|9/28/2025|1/10/2025|10/9/2025|10/9/2025|||
00267551|00267551_100|No|No|37.00|36.00|36.00|60628|عمبر 1/150 - 2/1 كجم|No||16916|Obour|10|1|Ended|Ended||منتج تام||No|||4019815.00|0.00|0.98|0.98|10/2/2025|None|36.82|9/28/2025 8:48|9/28/2025|9/28/2025|1/10/2025|10/4/2025|10/4/2025|||
00267552|00267552_100|No|No|38.00|36.00|35.50|60628|عمبر 1/150 - 2/1 كجم|No||16917|Obour|10|1|Ended|Ended||منتج تام||No|||3487286.00|0.00|0.96|1.15|10/2/2025|None|37.01|9/28/2025 8:49|9/28/2025|9/28/2025|1/10/2025|10/10/2025|10/10/2025|||
00267553|00267553_100|No|No|426.00|408.00|391.00|60628|عمبر 1/150 - 2/1 كجم|No||1465|Obour|10|1|Ended|Ended||منتج تام||No|||6790591.00|0.00|0.95|0.95|1/10/2025|None|412.30|9/28/2025 8:49|9/28/2025|9/28/2025|1/10/2025|10/18/2025|10/18/2025|||
00267594|00267594_100|No|No|5.04|7.56|7.52|52003|تحت التشغيل - مصبوغ 3/40|Yes||122|Obour|45||Ended|Ended||مصبوغ||No|||8288367.00|0.00|99.47|100.00|9/29/2025|None|7.56|9/28/2025 10:01|9/28/2025|9/28/2025|1/10/2025|10/4/2025|10/4/2025|||
00268134|00268134_100|No|No|427.00|406.00|400.00|60628|عمبر 1/150 - 2/1 كجم|No||1461|Obour|10|1|Ended|Ended||منتج تام||No|||5923952.00|0.00|0.98|0.98|10/2/2025|None|410.20|9/29/2025 8:55|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268135|00268135_100|No|No|133.00|128.00|126.00|60628|عمبر 1/150 - 2/1 كجم|No||1417|Obour|10|1|Ended|Ended||منتج تام||No|||2123738.00|0.00|0.97|0.97|10/5/2025|None|129.46|9/29/2025 8:55|9/29/2025|9/29/2025|1/10/2025|10/11/2025|10/11/2025|||
00268136|00268136_100|No|No|109.00|105.00|103.00|60628|عمبر 1/150 - 2/1 كجم|No||1293|Obour|10|1|Ended|Ended||منتج تام||No|||5742916.00|0.00|0.97|0.97|10/5/2025|None|106.20|9/29/2025 8:56|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268137|00268137_100|No|No|133.00|128.00|126.50|60628|عمبر 1/150 - 2/1 كجم|No||1513|Obour|10|1|Ended|Ended||منتج تام||No|||2832152.00|0.00|0.98|0.98|10/3/2025|None|128.96|9/29/2025 8:57|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268139|00268139_100|No|No|133.00|127.00|129.50|60628|عمبر 1/150 - 2/1 كجم|No||15740|Obour|10|1|Ended|Ended||منتج تام||No|||1447442.00|0.00|1.01|1.01|10/3/2025|None|128.30|9/29/2025 9:00|9/29/2025|9/29/2025|1/10/2025|10/9/2025|10/9/2025|||
00268181|00268181_100|No|Yes|270.00|270.00|270.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No||1/10/2025|1841942.00|71.02|3.81|3.81|9/29/2025|None|70.92|9/29/2025 9:11|1/10/2025|1/10/2025|1/10/2025|9/29/2025|9/30/2025|||
00268304|00268304_100|No|No|395.91|306.42|305.53|52040|تحت التشغيل - مصبوغ بوليستر تطريز 120/ 2|Yes||P0500|Obour|45||Ended|Ended||مصبوغ||No|||16769498.00|0.00|99.71|99.90|1/10/2025|None|306.42|9/29/2025 11:15|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/3/2025|||
00268334|00268334_100|No|No|18.40|21.83|21.83|52010|تحت التشغيل - مصبوغ 2/150|Yes||16913|Obour|45||Ended|Ended||مصبوغ||No|||6122852.00|0.00|100.00|100.00|1/10/2025|None|21.83|9/29/2025 12:12|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|Production line|00269806_100|15080482_085
00268336|00268336_100|No|No|18.40|21.86|21.86|52010|تحت التشغيل - مصبوغ 2/150|Yes||16915|Obour|45||Ended|Ended||مصبوغ||No|||8426914.00|0.00|100.00|100.00|9/29/2025|None|21.86|9/29/2025 12:13|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|Production line|00270296_100|15104343_085
00268337|00268337_100|No|No|19.30|21.83|21.83|52010|تحت التشغيل - مصبوغ 2/150|Yes||16282|Obour|45||Ended|Ended||مصبوغ||No|||3491655.00|0.00|100.00|100.00|1/10/2025|None|21.83|9/29/2025 12:13|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268339|00268339_100|No|No|16.80|16.25|16.25|52145|تحت التشغيل - مصبوغ 45/2|Yes||12778|Obour|45||Ended|Ended||مصبوغ||No|||11516523.00|0.00|100.00|100.00|9/29/2025|None|16.25|9/29/2025 12:20|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268387|00268387_100|No|Yes|819.00|819.00|828.00|60116|نجمة 2/40 - 5000 متر|No||547|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 2:02|10/2/2025|6828328.00|114.68|7.20|7.20|10/2/2025|None|114.94|9/29/2025 13:55|9/29/2025|9/29/2025|1/10/2025|10/9/2025|10/9/2025|||
00268402|00268402_100|No|Yes|425.00|425.00|481.00|60116|نجمة 2/40 - 5000 متر|No||419|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 6:19|10/2/2025|1853354.00|125.64|8.13|8.13|10/2/2025|None|59.16|9/29/2025 14:02|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268403|00268403_100|No|Yes|439.00|439.00|451.00|60116|نجمة 2/40 - 5000 متر|No||419|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 4:51|10/2/2025|1853354.00|127.64|7.34|7.34|10/2/2025|None|61.46|9/29/2025 14:03|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268404|00268404_100|No|Yes|436.00|436.00|441.00|60116|نجمة 2/40 - 5000 متر|No||419|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 4:44|10/2/2025|1853354.00|127.16|7.22|7.22|10/2/2025|None|61.04|9/29/2025 14:03|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268406|00268406_100|No|Yes|434.00|434.00|424.00|60116|نجمة 2/40 - 5000 متر|No||419|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 4:37|10/2/2025|1853354.00|126.88|6.98|7.34|10/2/2025|None|60.76|9/29/2025 14:03|9/29/2025|9/29/2025|1/10/2025|10/11/2025|10/11/2025|||
00268407|00268407_100|No|Yes|434.00|434.00|454.00|60116|نجمة 2/40 - 5000 متر|No||419|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 7:51|10/2/2025|1853354.00|127.32|7.47|7.47|10/2/2025|None|60.76|9/29/2025 14:03|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268408|00268408_100|No|Yes|455.00|455.00|459.00|60116|نجمة 2/40 - 5000 متر|No||419|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 4:22|10/2/2025|1853354.00|128.92|7.21|7.21|1/10/2025|None|63.70|9/29/2025 14:03|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268409|00268409_100|No|Yes|448.00|448.00|451.00|60116|نجمة 2/40 - 5000 متر|No||419|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 7:21|10/2/2025|1853354.00|128.32|7.19|7.21|10/2/2025|None|62.72|9/29/2025 14:03|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268414|00268414_100|No|Yes|134.00|134.00|137.00|60925|جينز 20/3 - 2000 ياردة|No||108|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 5:46|10/2/2025|10459797.00|22.20|6.20|6.20|1/10/2025|None|22.11|9/29/2025 14:07|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268416|00268416_100|No|No|100.00|116.46|116.46|52002|تحت التشغبل مصبوغ 20/3|Yes||520|Obour|45||Ended|Ended||مصبوغ||No|||2253710.00|0.00|100.00|100.00|1/10/2025|None|116.46|9/29/2025 14:13|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|Production line|00269537_100|15068992_085
00268418|00268418_100|No|No|100.00|116.39|116.39|52002|تحت التشغبل مصبوغ 20/3|Yes||464|Obour|45||Ended|Ended||مصبوغ||No|||3885651.00|0.00|100.00|100.00|9/29/2025|None|116.39|9/29/2025 14:24|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|Production line|00269538_100|15069054_085
00268419|00268419_100|No|No|140.00|128.46|128.46|52002|تحت التشغبل مصبوغ 20/3|Yes||169|Obour|45||Ended|Ended||مصبوغ||No|||2433363.00|0.00|100.00|0.00|10/3/2025|None|128.46|9/29/2025 14:24|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268421|00268421_100|No|No|16.00|18.30|18.30|52002|تحت التشغبل مصبوغ 20/3|Yes||420|Obour|45||Ended|Ended||مصبوغ||No|||3161147.00|0.00|100.00|100.00|1/10/2025|None|18.30|9/29/2025 14:32|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268423|00268423_100|No|No|16.50|18.20|18.56|52002|تحت التشغبل مصبوغ 20/3|Yes||16851|Obour|45||Ended|Ended||مصبوغ||No|||7964815.00|0.00|101.98|100.00|9/29/2025|None|18.20|9/29/2025 14:33|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|Production line|00270065_100|15091942_085
00268435|00268435_100|No|No|1000.00|1436.40|1447.03|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.74|100.00|9/29/2025|None|1436.40|9/29/2025 15:06|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268436|00268436_100|No|No|1000.00|898.02|898.02|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.00|100.00|1/10/2025|None|898.02|9/29/2025 15:06|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268437|00268437_100|No|No|570.00|570.00|572.64|52145|تحت التشغيل - مصبوغ 45/2|Yes||112|Obour|45||Ended|Ended||مصبوغ||No|||6578269.00|0.00|100.46|100.00|1/10/2025|None|570.00|9/29/2025 15:06|10/2/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|||
00268438|00268438_100|No|No|1000.00|902.46|910.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.89|100.00|1/10/2025|None|902.46|9/29/2025 15:06|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268440|00268440_100|No|No|1000.00|899.02|900.00|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.11|100.00|1/10/2025|None|899.02|9/29/2025 15:07|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268442|00268442_100|No|No|1000.00|1370.42|1381.95|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.84|100.00|1/10/2025|None|1370.42|9/29/2025 15:07|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268444|00268444_100|No|No|1000.00|2174.56|2201.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|101.24|100.00|1/10/2025|None|2174.56|9/29/2025 15:07|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268448|00268448_100|No|No|1500.00|2131.80|2148.30|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.77|100.00|9/29/2025|None|2131.80|9/29/2025 15:07|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268449|00268449_100|No|No|1500.00|1364.24|1375.77|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.84|100.00|1/10/2025|None|1364.24|9/29/2025 15:08|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268451|00268451_100|No|No|1000.00|1368.52|1368.52|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|100.00|100.00|1/10/2025|None|1368.52|9/29/2025 15:08|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268454|00268454_100|No|No|1000.00|901.56|912.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1841942.00|0.00|101.22|100.00|1/10/2025|None|901.56|9/29/2025 15:08|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268456|00268456_100|No|No|395.18|359.62|360.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||324|Obour|45||Ended|Ended||مصبوغ||No|||2019811.00|0.00|100.25|100.00|1/10/2025|None|359.62|9/29/2025 15:09|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268457|00268457_100|No|No|384.29|441.02|441.02|52145|تحت التشغيل - مصبوغ 45/2|Yes||207|Obour|45||Ended|Ended||مصبوغ||No|||3485346.00|0.00|100.00|100.00|1/10/2025|None|441.02|9/29/2025 15:09|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268458|00268458_100|No|No|315.00|344.12|344.12|52145|تحت التشغيل - مصبوغ 45/2|Yes||506|Obour|45||Ended|Ended||مصبوغ||No|||2900065.00|0.00|100.00|100.00|9/29/2025|None|344.12|9/29/2025 15:09|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268459|00268459_100|No|No|124.94|112.74|112.74|52145|تحت التشغيل - مصبوغ 45/2|Yes||456|Obour|45||Ended|Ended||مصبوغ||No|||5066105.00|0.00|100.00|100.00|1/10/2025|None|112.74|9/29/2025 15:09|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/3/2025|Production line|00269712_100|15076372_085
00268461|00268461_100|No|No|105.88|138.02|139.51|52145|تحت التشغيل - مصبوغ 45/2|Yes||602|Obour|45||Ended|Ended||مصبوغ||No|||2094236.00|0.00|101.08|100.00|9/29/2025|None|138.02|9/29/2025 15:10|1/10/2025|1/10/2025|1/10/2025|10/4/2025|10/4/2025|||
00268465|00268465_100|No|No|231.70|235.69|236.64|52145|تحت التشغيل - مصبوغ 45/2|Yes||143|Obour|45||Ended|Ended||مصبوغ||No|||3302283.00|0.00|100.40|100.00|1/10/2025|None|235.69|9/29/2025 15:10|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268475|00268475_100|No|No|140.00|136.82|136.82|52145|تحت التشغيل - مصبوغ 45/2|Yes||255|Obour|45||Ended|Ended||مصبوغ||No|||3286553.00|0.00|100.00|100.00|1/10/2025|None|136.82|9/29/2025 15:38|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268476|00268476_100|No|No|31.41|31.06|31.06|52005|تحت التشغيل - مصبوغ 2/20|Yes||618|Obour|45||Ended|Ended||مصبوغ||No|||3755083.00|0.00|0.00|0.00|1/10/2025|None|0.00|9/29/2025 15:46|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268480|00268480_100|No|Yes|135.00|135.00|126.00|60916|جينز 2/22 - 3000 ياردة|No||220|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 11:30|10/2/2025|5991534.00|21.70|5.68|5.68|10/3/2025|None|22.19|9/29/2025 15:59|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268482|00268482_100|No|No|15.88|18.20|18.20|52002|تحت التشغبل مصبوغ 20/3|Yes||618|Obour|45||Ended|Ended||مصبوغ||No|||3755083.00|0.00|100.00|100.00|9/29/2025|None|18.20|9/29/2025 16:17|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268491|00268491_100|No|No|437.30|684.00|693.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||518|Obour|45||Ended|Ended||مصبوغ||No|||6375205.00|0.00|101.39|0.00|9/29/2025|None|684.00|9/29/2025 17:13|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268494|00268494_100|No|No|10.20|8.69|8.69|52145|تحت التشغيل - مصبوغ 45/2|Yes||11985|Obour|45||Ended|Ended||مصبوغ||No|||3612984.00|0.00|100.00|100.00|1/10/2025|None|8.69|9/29/2025 17:16|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|Production line|00269515_100|15067718_085
00268525|00268525_100|No|No|337.00|361.54|361.54|52003|تحت التشغيل - مصبوغ 3/40|Yes||5780|Obour|45||Ended|Ended||مصبوغ||No|||1842456.00|0.00|100.00|100.00|9/29/2025|None|361.54|9/29/2025 17:29|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268532|00268532_100|No|Yes|347.00|347.00|352.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 4:57|10/2/2025|0.00|172.00|2.05|2.19|10/2/2025|None|171.77|9/29/2025 18:12|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268533|00268533_100|Yes|Yes|353.00|353.00|351.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 4:19|10/2/2025|0.00|174.88|2.01|2.01|10/2/2025|None|174.74|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268534|00268534_100|No|Yes|351.00|351.00|357.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 21:21|10/2/2025|0.00|173.76|2.05|2.05|1/10/2025|None|173.75|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268535|00268535_100|Yes|Yes|345.00|345.00|357.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 23:44|10/2/2025|0.00|171.00|2.09|2.09|1/10/2025|None|170.78|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268536|00268536_100|No|Yes|343.00|343.00|354.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 21:04|10/2/2025|0.00|170.00|2.08|2.08|1/10/2025|None|169.79|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268537|00268537_100|No|Yes|350.00|350.00|359.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 21:21|10/2/2025|0.00|173.50|2.07|2.08|1/10/2025|None|173.25|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268538|00268538_100|No|Yes|351.00|351.00|350.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 12:49|10/2/2025|0.00|174.00|2.01|2.01|1/10/2025|None|173.75|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268539|00268539_100|Yes|Yes|349.00|349.00|352.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 15:28|10/2/2025|0.00|172.88|2.04|2.04|10/2/2025|None|172.76|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/5/2025|10/5/2025|||
00268540|00268540_100|No|Yes|352.00|352.00|365.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 4:23|10/2/2025|0.00|174.38|2.09|2.09|10/2/2025|None|174.24|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268541|00268541_100|No|Yes|350.00|350.00|343.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 20:00|10/2/2025|0.00|173.38|1.98|1.99|10/2/2025|None|173.25|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268542|00268542_100|No|Yes|348.00|348.00|348.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 7:47|10/2/2025|0.00|172.38|2.02|2.23|10/2/2025|None|172.26|9/29/2025 18:20|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268544|00268544_100|No|Yes|346.00|346.00|356.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 12:03|10/2/2025|0.00|171.50|2.08|2.08|10/2/2025|None|171.27|9/29/2025 18:24|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268545|00268545_100|No|Yes|350.00|350.00|346.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 15:08|10/2/2025|0.00|173.38|2.00|2.00|10/2/2025|None|173.25|9/29/2025 18:24|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268546|00268546_100|No|Yes|354.00|354.00|354.00|60313|kozali 45/2 500 جرام|No||EKRU|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 4:26|10/2/2025|0.00|175.38|2.02|2.02|10/2/2025|None|175.23|9/29/2025 18:24|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268566|00268566_100|No|No|15.30|16.82|16.42|52009|تحت التشغيل - مصبوغ 1/150|Yes||16905|Obour|45||Ended|Ended||مصبوغ||No|||6323469.00|0.00|97.62|100.00|9/29/2025|None|16.82|9/29/2025 18:37|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268567|00268567_100|No|Yes|568.00|568.00|582.00|60115|تركــــــيا 2/40 5000 متر - TUR - SAN|No||WHITE|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 3:11|10/3/2025|0.00|83.60|6.97|6.99|10/2/2025|None|83.50|9/29/2025 18:43|9/29/2025|9/29/2025|1/10/2025|10/5/2025|10/5/2025|||
00268568|00268568_100|No|Yes|576.00|576.00|560.00|60115|تركــــــيا 2/40 5000 متر - TUR - SAN|No||WHITE|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 4:50|10/2/2025|0.00|84.76|6.61|6.61|10/2/2025|None|84.67|9/29/2025 18:45|9/29/2025|9/29/2025|1/10/2025|10/11/2025|10/11/2025|||
00268569|00268569_100|No|Yes|611.00|611.00|605.00|60115|تركــــــيا 2/40 5000 متر - TUR - SAN|No||WHITE|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 1:52|10/2/2025|0.00|89.88|6.74|6.74|10/2/2025|None|89.82|9/29/2025 18:45|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268570|00268570_100|No|Yes|591.00|591.00|585.00|60115|تركــــــيا 2/40 5000 متر - TUR - SAN|No||WHITE|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 7:32|10/2/2025|0.00|87.00|6.73|6.73|1/10/2025|None|86.88|9/29/2025 18:46|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268572|00268572_100|No|Yes|602.00|602.00|600.00|60115|تركــــــيا 2/40 5000 متر - TUR - SAN|No||WHITE|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 2:31|10/2/2025|0.00|88.64|6.78|6.78|1/10/2025|None|88.49|9/29/2025 18:46|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268574|00268574_100|No|Yes|602.00|602.00|600.00|60115|تركــــــيا 2/40 5000 متر - TUR - SAN|No||WHITE|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 6:07|10/2/2025|0.00|88.64|6.78|6.78|1/10/2025|None|88.49|9/29/2025 18:46|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268576|00268576_100|No|Yes|608.00|608.00|620.00|60115|تركــــــيا 2/40 5000 متر - TUR - SAN|No||WHITE|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 7:13|10/2/2025|0.00|89.40|6.97|6.97|1/10/2025|None|88.99|9/29/2025 18:46|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268579|00268579_100|No|Yes|614.00|614.00|600.00|60112|TOXO  -  نجمة 2/40  5000 ياردة|No||GB0100|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 2:18|10/2/2025|0.00|83.00|7.24|7.24|1/10/2025|None|82.89|9/29/2025 18:50|9/29/2025|9/29/2025|1/10/2025|10/11/2025|10/11/2025|||
00268580|00268580_100|No|Yes|627.00|627.00|640.00|60112|TOXO  -  نجمة 2/40  5000 ياردة|No||GB0100|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 7:20|10/2/2025|0.00|84.76|7.56|7.56|1/10/2025|None|84.65|9/29/2025 18:51|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268581|00268581_100|No|Yes|618.00|618.00|640.00|60112|TOXO  -  نجمة 2/40  5000 ياردة|No||GB0100|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 4:54|10/2/2025|0.00|83.52|7.67|7.67|1/10/2025|None|83.43|9/29/2025 18:51|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268582|00268582_100|No|Yes|627.00|627.00|640.00|60112|TOXO  -  نجمة 2/40  5000 ياردة|No||GB0100|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 7:32|10/2/2025|0.00|84.76|7.56|7.56|1/10/2025|None|84.65|9/29/2025 18:52|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268583|00268583_100|No|Yes|627.00|627.00|640.00|60112|TOXO  -  نجمة 2/40  5000 ياردة|No||GB0100|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 0:59|10/2/2025|0.00|84.76|7.56|7.56|1/10/2025|None|84.65|9/29/2025 18:52|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|||
00268584|00268584_100|No|Yes|607.00|607.00|625.00|60112|TOXO  -  نجمة 2/40  5000 ياردة|No||GB0100|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 5:25|10/2/2025|0.00|82.00|7.63|7.63|1/10/2025|None|81.95|9/29/2025 18:52|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268593|00268593_100|No|Yes|909.00|909.00|937.00|60116|نجمة 2/40 - 5000 متر|No||510|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 6:29|10/2/2025|4930582.00|127.36|7.32|7.32|10/2/2025|None|127.95|9/29/2025 19:00|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268595|00268595_100|No|Yes|910.00|910.00|917.00|60116|نجمة 2/40 - 5000 متر|No||16898|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 23:30|10/2/2025|2302366.00|127.50|7.20|7.20|10/2/2025|None|127.40|9/29/2025 19:02|9/29/2025|9/29/2025|1/10/2025|10/4/2025|10/4/2025|||
00268596|00268596_100|No|Yes|246.00|246.00|257.00|60116|نجمة 2/40 - 5000 متر|No||16897|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 12:24|10/2/2025|4957253.00|34.50|7.46|7.46|10/2/2025|None|34.44|9/29/2025 19:03|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|||
00268603|00268603_100|No|No|863.00|863.00|852.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P9085|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/9/2025 9:40||5136515.00|110.50|7.87|7.87|10/2/2025|None|108.29|9/29/2025 19:08|9/29/2025|9/29/2025|1/10/2025|10/11/2025|10/11/2025|||
00268605|00268605_100|No|No|789.00|789.00|801.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P0110|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||13414360.00|101.00|8.01|8.02|10/3/2025|None|100.00|9/29/2025 19:12|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268606|00268606_100|No|No|789.00|789.00|806.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P0110|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||13414360.00|101.00|7.98|8.00|10/3/2025|None|100.99|9/29/2025 19:12|9/29/2025|9/29/2025|1/10/2025|10/10/2025|10/10/2025|||
00268607|00268607_100|No|No|804.00|804.00|824.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P0110|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||13414360.00|103.00|8.01|8.01|10/3/2025|None|102.91|9/29/2025 19:12|9/29/2025|9/29/2025|1/10/2025|10/9/2025|10/9/2025|||
00268608|00268608_100|No|Yes|515.00|515.00|550.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 1:55|10/2/2025|2498841.00|68.06|8.09|8.09|1/10/2025|None|67.98|9/29/2025 19:13|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|Sales order|00205157_055|14941214_085
00268639|00268639_100|No|Yes|526.00|526.00|550.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 2:19|10/2/2025|2498841.00|69.56|7.92|7.92|1/10/2025|None|69.43|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|Sales order|00205157_055|14941214_085
00268640|00268640_100|No|Yes|523.00|523.00|547.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 23:58|10/2/2025|2498841.00|69.06|7.92|7.75|1/10/2025|None|69.04|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/5/2025|10/5/2025|Sales order|00205157_055|14941214_085
00268641|00268641_100|No|Yes|515.00|515.00|526.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 18:21|10/2/2025|2498841.00|68.06|7.74|7.74|1/10/2025|None|67.98|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/5/2025|10/5/2025|Sales order|00205157_055|14941214_085
00268642|00268642_100|No|Yes|515.00|515.00|520.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 8:30|10/2/2025|2498841.00|68.06|7.65|7.65|1/10/2025|None|67.98|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|Sales order|00205157_055|14941214_085
00268643|00268643_100|No|Yes|515.00|515.00|532.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 1:58|10/2/2025|2498841.00|68.06|7.83|7.83|1/10/2025|None|67.98|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/5/2025|10/5/2025|Sales order|00205157_055|14941214_085
00268645|00268645_100|No|Yes|527.00|527.00|528.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|1/10/2025 22:08|10/2/2025|2498841.00|69.62|7.59|7.59|1/10/2025|None|69.56|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/2/2025|10/2/2025|Sales order|00205157_055|14941214_085
00268646|00268646_100|No|Yes|527.00|527.00|550.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 1:56|10/2/2025|2498841.00|69.62|7.91|7.91|1/10/2025|None|69.56|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/5/2025|10/5/2025|Sales order|00205157_055|14941214_085
00268647|00268647_100|No|Yes|530.00|530.00|532.00|60141|TUR-FIL 45/2 5000y|No||4434|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 7:25|10/2/2025|2498841.00|70.06|7.63|7.80|1/10/2025|None|69.72|9/29/2025 19:20|9/29/2025|9/29/2025|1/10/2025|10/3/2025|10/3/2025|Sales order|00205157_055|14941214_085
00268683|00268683_100|No|Yes|992.00|992.00|1005.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/5/2025 16:04|10/2/2025|1841942.00|193.32|7.19|7.19|10/3/2025|None|139.87|9/30/2025 1:15|9/30/2025|9/30/2025|1/10/2025|10/9/2025|10/9/2025|||
00268684|00268684_100|No|Yes|981.00|981.00|997.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 23:46|10/2/2025|1841942.00|191.82|7.21|7.21|10/3/2025|None|138.32|9/30/2025 1:29|9/30/2025|9/30/2025|1/10/2025|10/5/2025|10/9/2025|||
00268685|00268685_100|No|Yes|966.00|966.00|966.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/12/2025 13:53|10/2/2025|1841942.00|190.74|7.09|7.09|10/3/2025|None|136.21|9/30/2025 1:29|9/30/2025|9/30/2025|1/10/2025|10/13/2025|10/13/2025|||
00268686|00268686_100|No|Yes|974.00|974.00|960.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 23:48|10/2/2025|1841942.00|189.82|6.99|6.99|10/3/2025|None|137.33|9/30/2025 1:29|9/30/2025|9/30/2025|1/10/2025|10/5/2025|10/9/2025|||
00268690|00268690_100|No|Yes|974.00|974.00|980.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 7:31|10/2/2025|1841942.00|190.74|7.14|7.14|10/3/2025|None|137.33|9/30/2025 1:29|9/30/2025|9/30/2025|1/10/2025|10/5/2025|10/5/2025|||
00268692|00268692_100|No|Yes|974.00|974.00|960.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 7:48|10/2/2025|1841942.00|190.18|6.99|6.99|10/3/2025|None|137.33|9/30/2025 1:29|9/30/2025|9/30/2025|1/10/2025|10/5/2025|10/9/2025|||
00268693|00268693_100|No|Yes|931.00|931.00|909.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 7:51|10/2/2025|1841942.00|183.12|6.92|6.92|10/4/2025|None|131.27|9/30/2025 1:29|9/30/2025|9/30/2025|1/10/2025|10/5/2025|10/9/2025|||
00268694|00268694_100|No|Yes|936.00|936.00|963.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/6/2025 7:58|10/2/2025|1841942.00|184.80|7.30|7.30|10/4/2025|None|131.98|9/30/2025 1:29|9/30/2025|9/30/2025|1/10/2025|10/10/2025|10/10/2025|||
00268696|00268696_100|No|Yes|930.00|930.00|960.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 17:41|10/2/2025|1841942.00|191.66|7.32|7.32|10/3/2025|None|131.13|9/30/2025 1:30|1/10/2025|1/10/2025|1/10/2025|10/5/2025|10/5/2025|||
00268697|00268697_100|No|Yes|1027.00|1027.00|1047.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 17:13|10/2/2025|1841942.00|205.14|7.23|7.23|10/2/2025|None|144.81|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/4/2025|10/4/2025|||
00268698|00268698_100|No|Yes|1007.00|1007.00|1005.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 11:41|10/2/2025|1841942.00|202.20|7.08|7.08|1/10/2025|None|141.99|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/5/2025|10/9/2025|||
00268699|00268699_100|No|Yes|1021.00|1021.00|1018.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 10:43|10/2/2025|1841942.00|214.22|7.07|7.07|10/2/2025|None|143.96|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/5/2025|10/9/2025|||
00268700|00268700_100|No|Yes|1016.00|1016.00|1040.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 13:42|10/2/2025|1841942.00|205.18|7.26|7.26|1/10/2025|None|143.26|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/4/2025|10/4/2025|||
00268701|00268701_100|No|Yes|1017.00|1017.00|1040.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام||Yes|10/2/2025 19:18|10/2/2025|1841942.00|203.70|7.25|7.25|10/2/2025|None|143.40|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/3/2025|10/3/2025|||
00268702|00268702_100|No|Yes|1039.00|1039.00|1056.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 16:46|10/2/2025|1841942.00|206.70|7.21|7.21|10/2/2025|None|146.50|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/4/2025|10/4/2025|||
00268703|00268703_100|No|Yes|1024.00|1024.00|1060.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/5/2025 19:01|10/2/2025|1841942.00|203.70|7.34|7.34|10/4/2025|None|144.38|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/9/2025|10/9/2025|||
00268704|00268704_100|No|Yes|1028.00|1028.00|1040.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 15:50|10/2/2025|1841942.00|206.22|7.17|7.17|1/10/2025|None|144.95|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/3/2025|10/3/2025|||
00268705|00268705_100|No|Yes|1031.00|1031.00|1038.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 12:42|10/2/2025|1841942.00|204.70|7.14|7.14|10/2/2025|None|145.37|9/30/2025 1:30|9/30/2025|9/30/2025|1/10/2025|10/4/2025|10/4/2025|||
00268723|00268723_100|No|No|510.00|510.00|504.00|60628|عمبر 1/150 - 2/1 كجم|No||1002|Obour|10|1|Ended|Ended||منتج تام||No|||0.00|0.00|0.99|0.99|10/2/2025|None|510.00|1/10/2025 7:54|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268725|00268725_100|No|No|1890.00|1890.00|1890.00|60628|عمبر 1/150 - 2/1 كجم|No||1002|Obour|10|1|Ended|Ended||منتج تام||No|||0.00|0.00|1.00|1.00|10/2/2025|None|1890.00|1/10/2025 8:08|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268726|00268726_100|No|No|227.00|227.00|235.00|60116|نجمة 2/40 - 5000 متر|No||442|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||14003071.00|31.80|7.53|7.53|1/10/2025|None|31.20|1/10/2025 8:11|1/10/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|||
00268727|00268727_100|No|No|82.00|82.00|79.00|60116|نجمة 2/40 - 5000 متر|No||505|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||2113913.00|11.60|6.88|6.88|1/10/2025|None|11.48|1/10/2025 8:12|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|||
00268728|00268728_100|No|No|90.00|90.00|80.00|60116|نجمة 2/40 - 5000 متر|No||505|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||2113913.00|12.60|6.63|6.63|1/10/2025|None|12.07|1/10/2025 8:13|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|||
00268729|00268729_100|No|No|500.00|570.00|572.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||112|Obour|45||Ended|Ended||مصبوغ||No|||6578269.00|0.00|100.44|0.00|10/4/2025|None|570.00|1/10/2025 8:15|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|||
00268730|00268730_100|No|No|500.00|570.00|572.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||112|Obour|45||Ended|Ended||مصبوغ||No|||6578269.00|0.00|100.44|0.00|9/29/2025|None|570.00|1/10/2025 8:16|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|||
00268731|00268731_100|No|No|350.00|304.96|303.96|52040|تحت التشغيل - مصبوغ بوليستر تطريز 120/ 2|Yes||P0500|Obour|45||Ended|Ended||مصبوغ||No|||16769498.00|0.00|99.67|0.00|10/4/2025|None|304.96|1/10/2025 8:18|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|||
00268732|00268732_100|No|No|87.00|87.00|79.00|60141|TUR-FIL 45/2 5000y|No||4467|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||7092648.00|11.60|6.88|6.88|1/10/2025|None|11.48|1/10/2025 8:19|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|Sales order|00192002_055|13933411_085
00268733|00268733_100|No|No|82.00|82.00|81.00|60116|نجمة 2/40 - 5000 متر|No||218|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||7953214.00|11.60|7.06|7.06|1/10/2025|None|11.48|1/10/2025 8:20|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|||
00268734|00268734_100|No|No|70.00|70.00|70.00|60925|جينز 20/3 - 2000 ياردة|No||343|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||9465414.00|11.60|6.31|6.40|1/10/2025|None|11.10|1/10/2025 8:21|1/10/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|Sales order|00204991_055|14921042_085
00268735|00268735_100|No|No|79.00|79.00|78.00|60116|نجمة 2/40 - 5000 متر|No||547|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||6828328.00|11.10|7.05|7.14|1/10/2025|None|11.06|1/10/2025 8:22|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|||
00268736|00268736_100|No|No|82.00|82.00|81.00|60116|نجمة 2/40 - 5000 متر|No||514|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||5785136.00|11.60|7.06|7.06|1/10/2025|None|11.48|1/10/2025 8:23|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|||
00268737|00268737_100|No|Yes|143.00|143.00|130.00|60916|جينز 2/22 - 3000 ياردة|No||181|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 12:00|10/2/2025|8551033.00|23.00|5.68|5.68|10/2/2025|None|22.88|1/10/2025 8:24|1/10/2025|1/10/2025|1/10/2025|10/11/2025|10/11/2025|Sales order|00186350_055|13524571_085
00268740|00268740_100|No|No|66.00|66.00|64.00|60916|جينز 2/22 - 3000 ياردة|No||16765|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||8551529.00|10.60|6.06|6.06|1/10/2025|None|10.56|1/10/2025 8:24|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268743|00268743_100|No|No|82.00|82.00|83.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P9084|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||3818834.00|10.60|7.91|7.91|1/10/2025|None|10.50|1/10/2025 8:25|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/3/2025|||
00268744|00268744_100|No|Yes|109.00|109.00|103.00|60921|جينز 2/22 - 5000 متر|No||SN9962|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 0:50|10/2/2025|4473920.00|31.30|3.32|3.32|1/10/2025|None|31.07|1/10/2025 8:25|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268745|00268745_100|No|Yes|684.00|684.00|773.00|60916|جينز 2/22 - 3000 ياردة|No||256|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 21:16|10/2/2025|3352091.00|214.00|7.06|7.07|10/2/2025|None|109.44|1/10/2025 8:27|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268747|00268747_100|No|Yes|684.00|684.00|673.00|60916|جينز 2/22 - 3000 ياردة|No||256|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 13:29|10/2/2025|3352091.00|109.50|6.17|6.18|10/2/2025|None|109.14|1/10/2025 8:27|1/10/2025|1/10/2025|1/10/2025|10/11/2025|10/11/2025|||
00268748|00268748_100|No|No|108000.00|108000.00|108000.00|207005|كون أزرق بشفـة|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 8:31|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268750|00268750_100|No|Yes|129.00|129.00|146.00|60919|جينز 3/20 - 3000 متر|No||SN9962|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 2:52|10/2/2025|4473920.00|32.30|4.53|4.56|10/2/2025|None|32.25|1/10/2025 8:33|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|Sales order|00202711_055|14754023_085
00268752|00268752_100|No|No|67000.00|67000.00|67000.00|207024|كون  تركيا|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 8:36|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268753|00268753_100|No|No|500.00|428.42|411.36|52009|تحت التشغيل - مصبوغ 1/150|Yes||1100|Obour|45|1|Ended|Ended||مصبوغ||No|||10595754.00|0.00|96.02|0.00|10/5/2025|None|428.42|1/10/2025 8:36|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|||
00268754|00268754_100|No|No|500.00|515.02|497.63|52009|تحت التشغيل - مصبوغ 1/150|Yes||1240|Obour|45|1|Ended|Ended||مصبوغ||No|||7945489.00|0.00|96.62|0.00|10/5/2025|None|515.02|1/10/2025 8:36|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|||
00268756|00268756_100|No|No|3600.00|3600.00|3600.00|207016|كون عنبر 17 سم  اسود|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 8:38|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268757|00268757_100|No|No|192.00|207.39|207.83|52002|تحت التشغبل مصبوغ 20/3|Yes||217|Obour|45||Ended|Ended||مصبوغ||No|||3819565.00|0.00|100.21|100.00|1/10/2025|None|207.39|1/10/2025 8:37|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|Production line|00269409_100|15063907_085
00268758|00268758_100|No|No|7800.00|7800.00|7800.00|207037|كون شيزه صباغه 6بوصة شفاف|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 8:39|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268760|00268760_100|No|No|6100.00|6100.00|6100.00|207114|كون شيزه صباغه 6بوصة كموني|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 8:41|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268761|00268761_100|No|No|33.00|33.80|36.82|52040|تحت التشغيل - مصبوغ بوليستر تطريز 120/ 2|Yes||P0702|Obour|45||Ended|Ended||مصبوغ||No|||2497448.00|0.00|102.85|94.58|10/4/2025|None|35.80|1/10/2025 8:41|1/10/2025|1/10/2025|1/10/2025|10/4/2025|10/10/2025|Production line|00270231_100|15100897_085
00268763|00268763_100|No|No|120000.00|120000.00|120000.00|207005|كون أزرق بشفـة|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 8:44|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268764|00268764_100|No|Yes|614.00|614.00|645.00|60925|جينز 20/3 - 2000 ياردة|No||139|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 12:30|10/2/2025|8559016.00|101.36|6.34|6.35|10/3/2025|None|101.69|1/10/2025 8:44|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268765|00268765_100|No|No|500.00|571.42|572.53|52005|تحت التشغيل - مصبوغ 2/20|Yes||458|Obour|45||Ended|Ended||مصبوغ||No|||6652049.00|0.00|100.19|100.00|1/10/2025|None|571.42|1/10/2025 8:44|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|Production line|00269797_100|15078119_085
00268766|00268766_100|No|No|225.20|217.92|217.92|52005|تحت التشغيل - مصبوغ 2/20|Yes||528|Obour|45||Ended|Ended||مصبوغ||No|||3495021.00|0.00|0.00|0.00|10/2/2025|None|0.00|1/10/2025 8:45|1/10/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|Production line|00269417_100|15064002_085
00268768|00268768_100|No|No|72.00|72.00|1.00|60116|نجمة 2/40 - 5000 متر|No||288|Obour|10|1|Ended|Ended||منتج تام||No|||9606718.00|10.10|0.40|0.00|11/12/2025|None|2.50|1/10/2025 8:50|1/10/2025|1/10/2025|1/10/2025|11/12/2025|11/12/2025|||
00268770|00268770_100|No|No|11.20|16.42|16.42|52145|تحت التشغيل - مصبوغ 45/2|Yes||15720|Obour|45||Ended|Ended||مصبوغ||No|||7304298.00|0.00|100.00|0.00|10/4/2025|None|16.42|1/10/2025 9:03|1/10/2025|1/10/2025|1/10/2025|10/17/2025|10/17/2025|||
00268771|00268771_100|No|Yes|1039.00|1039.00|1020.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/9/2025 14:05|10/2/2025|1841942.00|146.50|6.96|6.96|10/5/2025|None|146.50|1/10/2025 9:11|1/10/2025|1/10/2025|1/10/2025|10/15/2025|10/15/2025|||
00268772|00268772_100|No|Yes|1017.00|1017.00|1030.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/15/2025 20:02|10/2/2025|1841942.00|143.50|7.18|7.18|10/14/2025|None|143.40|1/10/2025 9:11|1/10/2025|1/10/2025|1/10/2025|10/17/2025|10/17/2025|||
00268773|00268773_100|No|Yes|1122.00|1122.00|1120.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 20:44|10/2/2025|1841942.00|158.26|7.08|7.08|1/10/2025|None|158.20|1/10/2025 9:11|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268775|00268775_100|No|Yes|1024.00|1024.00|1054.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/15/2025 19:57|10/2/2025|1841942.00|144.50|7.30|7.30|10/14/2025|None|144.38|1/10/2025 9:11|1/10/2025|1/10/2025|1/10/2025|10/17/2025|10/17/2025|||
00268776|00268776_100|No|Yes|1031.00|1031.00|1020.00|60116|نجمة 2/40 - 5000 متر|No||2|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 21:27|10/2/2025|1841942.00|145.50|7.02|7.02|1/10/2025|None|145.37|1/10/2025 9:11|1/10/2025|1/10/2025|1/10/2025|10/15/2025|10/15/2025|||
00268777|00268777_100|No|No|128.00|128.00|128.00|60701|تعاون بوليستر 500 متر جديد|No||2|Obour|10|1|Ended|Ended||منتج تام||No|||1841942.00|0.00|5.10|5.10|1/10/2025|None|25.09|1/10/2025 9:16|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/10/2025|||
00268779|00268779_100|No|No|75.00|52.01|52.01|52145|تحت التشغيل - مصبوغ 45/2|Yes||177|Obour|45||Ended|Ended||مصبوغ||No|||7104658.00|0.00|100.00|100.00|1/10/2025|None|52.01|1/10/2025 9:18|1/10/2025|1/10/2025|1/10/2025|10/4/2025|10/10/2025|Production line|00269474_100|15066301_085
00268782|00268782_100|No|No|7800.00|7800.00|7800.00|207037|كون شيزه صباغه 6بوصة شفاف|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 9:20|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268784|00268784_100|No|No|7300.00|7300.00|7300.00|207114|كون شيزه صباغه 6بوصة كموني|No|||Obour|2||Ended|Ended||بلاستيك||No|||0.00|0.00|0.00|0.00||None|0.00|1/10/2025 9:22|1/10/2025|1/10/2025|1/10/2025|9/30/2025|9/30/2025|||
00268785|00268785_100|No|Yes|916.00|916.00|934.00|60116|نجمة 2/40 - 5000 متر|No||16854|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 7:14|10/2/2025|6441360.00|128.36|7.28|7.29|10/3/2025|None|128.24|1/10/2025 9:36|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|Sales order|00205028_055|14920502_085
00268786|00268786_100|No|Yes|992.00|992.00|1020.00|60116|نجمة 2/40 - 5000 متر|No||15149|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 23:45|10/2/2025|9671103.00|138.96|7.39|7.39|10/2/2025|None|138.02|1/10/2025 9:37|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|Sales order|00205603_055|14973375_085
00268787|00268787_100|No|No|72.00|72.00|80.00|60116|نجمة 2/40 - 5000 متر|No||516|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||3949601.00|10.10|7.94|7.94|1/10/2025|None|10.08|1/10/2025 9:38|1/10/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|||
00268788|00268788_100|No|No|400.00|360.20|360.20|52145|تحت التشغيل - مصبوغ 45/2|Yes||100|Obour|45||Ended|Ended||مصبوغ||No|||12366501.00|0.00|100.00|100.00|1/10/2025|None|360.20|1/10/2025 9:44|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|||
00268790|00268790_100|No|Yes|1052.00|1052.00|1072.00|60141|TUR-FIL 45/2 5000y|No||4460|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 22:05|10/2/2025|2236184.00|138.96|7.74|7.74|10/3/2025|None|138.46|1/10/2025 9:50|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268791|00268791_100|No|No|130.00|112.69|112.69|52145|تحت التشغيل - مصبوغ 45/2|Yes||456|Obour|45||Ended|Ended||مصبوغ||No|||5066105.00|0.00|100.00|0.00|10/2/2025|None|112.69|1/10/2025 9:50|1/10/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|||
00268792|00268792_100|No|No|400.00|306.12|303.56|52040|تحت التشغيل - مصبوغ بوليستر تطريز 120/ 2|Yes||P0812|Obour|45||Ended|Ended||مصبوغ||No|||8624816.00|0.00|99.16|100.00|1/10/2025|None|306.12|1/10/2025 9:51|1/10/2025|1/10/2025|1/10/2025|10/4/2025|10/10/2025|||
00268794|00268794_100|No|Yes|858.00|858.00|911.00|60141|TUR-FIL 45/2 5000y|No||4458|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/4/2025 4:57|10/2/2025|4408129.00|113.34|8.04|8.04|10/4/2025|None|113.26|1/10/2025 9:52|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|Sales order|00205157_055|14941216_085
00268796|00268796_100|No|Yes|1048.00|1048.00|1085.00|60141|TUR-FIL 45/2 5000y|No||4422|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/3/2025 4:12|10/2/2025|3421487.00|138.46|7.84|7.86|1/10/2025|None|138.34|1/10/2025 9:54|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268797|00268797_100|No|No|785.00|785.00|779.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P0500|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||16769498.00|100.50|7.74|7.81|1/10/2025|None|100.60|1/10/2025 9:56|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268798|00268798_100|No|No|792.00|792.00|799.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P0500|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||16769498.00|101.46|7.88|7.89|1/10/2025|None|101.38|1/10/2025 9:56|1/10/2025|1/10/2025|1/10/2025|10/3/2025|10/3/2025|||
00268799|00268799_100|No|No|785.00|785.00|800.00|60805|بولستر تطريز 2/120 5000 ياردة-N|No||P0500|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|No|||16769498.00|100.50|7.96|7.96|1/10/2025|None|100.48|1/10/2025 9:57|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268800|00268800_100|No|Yes|437.00|437.00|428.00|60116|نجمة 2/40 - 5000 متر|No||458|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 4:33|10/2/2025|6849172.00|61.20|7.00|7.44|10/2/2025|None|61.18|1/10/2025 9:58|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268801|00268801_100|No|Yes|444.00|444.00|452.00|60116|نجمة 2/40 - 5000 متر|No||458|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 7:39|10/2/2025|6849172.00|62.20|7.27|7.27|1/10/2025|None|62.16|1/10/2025 9:59|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268803|00268803_100|No|Yes|443.00|443.00|454.00|60116|نجمة 2/40 - 5000 متر|No||458|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 15:47|10/2/2025|6849172.00|62.04|7.32|7.32|10/2/2025|None|62.02|1/10/2025 9:59|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268804|00268804_100|No|Yes|438.00|438.00|431.00|60116|نجمة 2/40 - 5000 متر|No||458|Obour|10|1|Ended|Ended||منتج تام||Yes|10/2/2025 15:03|10/2/2025|6849172.00|61.40|7.03|7.05|10/2/2025|None|61.32|1/10/2025 9:59|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268805|00268805_100|No|Yes|430.00|430.00|454.00|60116|نجمة 2/40 - 5000 متر|No||458|Obour|10|1|Ended|Ended||منتج تام|Closed quality order|Yes|10/2/2025 20:52|10/2/2025|6849172.00|60.20|7.48|7.50|1/10/2025|None|60.69|1/10/2025 9:59|1/10/2025|1/10/2025|1/10/2025|10/10/2025|10/10/2025|||
00268806|00268806_100|No|No|20.00|20.00|23.00|60116|نجمة 2/40 - 5000 متر|No||1|Obour|50|1|Ended|Ended||منتج تام|Closed quality order|No||1/10/2025|0.00|0.00|7.67|6.67|1/10/2025|None|3.00|1/10/2025 10:00|1/10/2025|1/10/2025|1/10/2025|10/2/2025|10/2/2025|||
00268807|00268807_100|No|No|75.00|51.86|51.53|52145|تحت التشغيل - مصبوغ 45/2|Yes||482|Obour|45||Ended|Ended||مصبوغ||No|||10913738.00|0.00|99.35|100.00|9/29/2025|None|51.86|1/10/2025 10:01|1/10/2025|1/10/2025|1/10/2025|9/29/2025|10/10/2025|||
00268808|00268808_100|No|No|100.00|112.46|112.46|52145|تحت التشغيل - مصبوغ 45/2|Yes||458|Obour|45||Ended|Ended||مصبوغ||No|||6849172.00|0.00|100.00|100.00|1/10/2025|None|112.46|1/10/2025 10:01|1/10/2025|1/10/2025|1/10/2025|10/4/2025|10/10/2025|||
00268809|00268809_100|No|No|110.00|137.56|138.09|52145|تحت التشغيل - مصبوغ 45/2|Yes||602|Obour|45||Ended|Ended||مصبوغ||No|||2094236.00|0.00|100.38|0.00|10/3/2025|None|137.56|1/10/2025 10:02|1/10/2025|1/10/2025|1/10/2025|10/12/2025|10/12/2025|||
